Algoritmo ejercicioExtra7
	
	Definir area, base , alt , per , ar1 , ar2 Como Real
	Escribir " Ingrese el valor de la base del parelelogramo "
	Leer base
	Escribir " Ingrese el valor de la altura del parelelogramo "
	Leer alt
	Escribir " Ingrese el valor de la primera arista del parelelogramo "
	Leer ar1
	Escribir " Ingrese el valor de la segunda arista del parelelogramo "
	Leer ar2
	area = base * alt
	
	per = 2 * ( ar1 + ar2 )
	Escribir " el area de su paralelogramo es " , area " y el perimetro es " , per
		
FinAlgoritmo
