//Algoritmo PRACTICA_SEGUN
//	Definir num Como Caracter DEFINIR COMO ENTERO
//	Escribir "Ingrese un número entre 1 y 3" 
//  INICIALIZAR VARIABLE
//	Según Hacer PALABRA SEGUN CON ACENTO / NO CORRESPONDE Y FALTA INSTRUCCION
//	1 FALTA PUNTUACION / CODIGO INCORRECTO
//	Escribir "Elegiste la opción 1"
//  2:
//	"Elegiste la opción 1"  FALTA PALABRA ESCRIBIR MODIFICAR NUMERO DE OPCIONES
//  3:
//	Escribir Elegiste la opción 1 FALTAN COMILLAS
//	De Otro Mod CORREGIR PALABRA MODO
//	Escribir "No elegiste la opción 1, ni 2, ni 3 FALTA CERRAR COMILLAS
//	FALTA CERRAR FUNCION SEGUN
//FinAlgoritmo

Algoritmo ejercicioTeoricoCorreccionPractivaSegun
	Definir num Como Entero
	Escribir "Ingrese un número entre 1 y 3"
	Leer num
	Segun num Hacer
	1:
	Escribir "Elegiste la opción 1"
    2:
	Escribir "Elegiste la opción 2"
	3:
 	Escribir "Elegiste la opción 3"
	De Otro ModO
	Escribir "No elegiste la opción 1, ni 2, ni 3"
	FinSegun

FinAlgoritmo