//Algoritmo PRÁCTICA CONDICIONAL SINO
//		Definir bandera Como Logico
//		bandera = 2 > 3 3 == 3  FALTA OPERADOR LOGICO Y / NO
//		Si bandera Entonces
//			Escribir "La condición es: " bandera " por eso se muestra este mensaje"
//		SiNo
//			Escribir "La condición es: " bandera " por eso se muestra este mensaje" FALTA CERRAR ALGORITMO Y CONDICION SI


Algoritmo practicaCondicionalSino
		
		Definir bandera Como Logico
		bandera = 2 > 3 Y 3 == 3
		Si bandera Entonces
			Escribir "La condición es: " bandera " por eso se muestra este mensaje"
		SiNo
			Escribir "La condición es: " bandera " por eso se muestra este mensaje"
		FinSi
		
FinAlgoritmo
